\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}团队与成员}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}领域与主题（1–2 句话）}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}用户画像（摘要，对齐 A1）}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}用户需求发现及用户画像}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}头脑风暴的用户需求（汇总自 A1 与访谈）}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}需求-画像-访谈映射（示意）}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}精选的深层用户需求（不少于 3）}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}用户旅程分析与解决方案创意}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}需求1：可查证的决策沉淀 + 撤回/改动提醒}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户旅程（阶段/行为/感受/需要/问题）}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4+ 方案创意（含 AI 角度）}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}需求2：“只看我相关”的订阅 + 15–30s 微摘要}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户旅程}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4+ 方案创意}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}需求3：一键回到原文的锚点}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户旅程}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4+ 方案创意}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}需求4：行动抽取 + 外部工具同步}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户旅程}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4+ 方案创意}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}解决方案投票与最佳方案}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}投票过程记录}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{便利贴投票}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四类法再确认}{7}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最佳方案选择}{7}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{7}
